<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluesky">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_fragment">

        <ImageButton
            android:id="@+id/add_pertanyaan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="246dp"
            android:background="@drawable/add_ic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah pertanyaan kamu disini !!!!"
            android:textColor="@color/blackdope"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/add_pertanyaan"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>