<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/purplesoft">


    <TextView
        android:id="@+id/pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PERTANYAAN"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="11dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/jawab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="JAWAB"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="11dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/akun"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="AKUN"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="11dp"
        android:textStyle="bold"/>

</LinearLayout>